<!DOCTYPE doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>
                BiotechTest
            </title>
            <base href="/">
                <meta content="width=device-width, initial-scale=1" name="viewport">
                    <link href="favicon.ico" rel="icon" type="image/x-icon">
                    </link>
                </meta>
            </base>
        </meta>
    </head>
    <body>
        <div class="wrapper">
            <app-root>
            </app-root>
        </div>
    </body>
</html>
